PORT=8000
MONGODB_URI=mongodb+srv://himanshucool730:ParamonOP1@cluster0.krxl7tq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hcabfiabNDJL-ANL_N01319JDOJ549684FA4DF684348RF4346WF1C
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dlbniahHBNJg7987bn98yn
REFRES_TOKEN_EXPIRY=10d